= WebSocket on WEBrick [sample]

WebSocket のサンプルです. 
サーバーは Ruby の WEBrick で実装され, クライアント側は JavaScript です.

== 実行方法

まず clone してください. 

  $ git clone https://github.com/nobuoka/sample.WebSocket-on-WEBrick.git
  $ cd sample.WebSocket-on-WEBrick

次に, server.rb を実行して, サーバーを動かします. 

  $ ruby server.rb

このサーバーはポート番号 10080 でリクエストを待ち受けます. 
Firefox などで http://localhost:10080/ にアクセスすると, 
\http://localhost:10080/websocket/test をターゲットとする WebSocket オブジェクトが作られます. 
現在実装の記述中です.

== 動作環境

Ruby 1.9.3-p194, Firefox 11 で <s>動作することを確認しました</s> 開発中です.
